<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Green Leaf Login</title>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style media="screen">
        body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
        #message { background: white; max-width: 800px; max-height: 800px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
        #loginArea { background: white; max-width: 400px; max-height: 400px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
        #message h2 { color: #569E05; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
        #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
        #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
        #message a { display: block; text-align: center; background: #93C13D; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
        #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
        #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
        @media (max-width: 600px) {
            body, #message { margin-top: 0; background: white; box-shadow: none; }
            body { border-top: 16px solid #569E05; }
        }
    </style>
</head>
<body>
    <div id="loginArea" style="text-align:center">
        <div>
            <img src="green_leaf.png" width="50" height="50" vspace="10">
        </div>
        <div>
            <label for="uname"><b>Username</b></label>
            <input id="txtEmail" type="email" placeholder="Enter Username">  
        </div>
        
        <div>
            <label for="psw"><b>Password</b></label>
            <input id="txtPassword" type="password" placeholder="Enter Password">
        </div>
        
        <button id="btnLogin" class="btn btn-action">
        Log in
        </button>

        <button id="btnLogout" class="btn btn-action hide">
        Log out
        </button>
    </div>
    <script src="login.js"></script>
</body>
</html>